{
  "tasks": [
    {
      "id": 14,
      "title": "Testing Responsive - Mobile 375x667",
      "status": "COMPLETED",
      "priority": "HIGH",
      "assigned_to": "Frontend Tester",
      "dependencies": [],
      "details": "Superseded by tasks #20-24. Comprehensive responsive testing completed.",
      "created_at": "2026-04-04T10:23:18.316834",
      "created_by": "NestorBot",
      "updated_at": "2026-04-10T21:30:00.000000"
    },
    {
      "id": 25,
      "title": "Validacion Final y Certificacion A11y",
      "status": "PENDING",
      "priority": "MEDIUM",
      "assigned_to": "QA",
      "dependencies": [],
      "details": "",
      "created_at": "2026-04-07T19:23:27.800815",
      "created_by": "Nestorbot",
      "updated_at": "2026-04-10T21:30:00.000000"
    },
    {
      "id": 29,
      "title": "Code review completo de routes del backend",
      "status": "COMPLETED",
      "priority": "HIGH",
      "assigned_to": "Revisor",
      "dependencies": [],
      "details": "Score: 5.5/10. 3 Critical, 6 High, 8 Medium. Report: .scripts/code-review-report.md",
      "created_at": "2026-04-10T21:45:00.000000",
      "created_by": "NestorBot",
      "updated_at": "2026-04-10T21:45:00.000000"
    },
    {
      "id": 30,
      "title": "Auditor\u00eda de seguridad completa del backend",
      "status": "COMPLETED",
      "priority": "HIGH",
      "assigned_to": "Security",
      "dependencies": [],
      "details": "Posture: WEAK. 7 Critical, 9 High, 12 Medium, 8 Low. Report: .scripts/security-audit-report.md",
      "created_at": "2026-04-10T21:45:00.000000",
      "created_by": "NestorBot",
      "updated_at": "2026-04-10T21:45:00.000000"
    },
    {
      "id": 32,
      "title": "Eliminar credenciales expuestas de Git y rotarlas",
      "status": "COMPLETED",
      "priority": "CRITICAL",
      "assigned_to": "Security",
      "dependencies": [],
      "details": "Credenciales rotadas en Supabase. .env.production.example removido de Git. Nuevas variables configuradas en Vercel (DATABASE_URL, DIRECT_URL, JWT_SECRET).",
      "created_at": "2026-04-10T17:54:11.256490",
      "created_by": "NestorBot",
      "updated_at": "2026-04-10T21:30:00.000000"
    },
    {
      "id": 38,
      "title": "Optimizaci\u00f3n de queries Prisma y an\u00e1lisis de DB",
      "status": "COMPLETED",
      "priority": "MEDIUM",
      "assigned_to": "DB",
      "dependencies": [],
      "details": "N+1 queries, pagination gaps, missing indexes, connection pooling analysis. Report: .scripts/db-optimization-report.md",
      "created_at": "2026-04-10T21:45:00.000000",
      "created_by": "NestorBot",
      "updated_at": "2026-04-10T21:45:00.000000"
    },
    {
      "id": 39,
      "title": "CRITICAL: Fix JWT algorithm confusion - forzar HS256",
      "status": "PENDING",
      "priority": "CRITICAL",
      "assigned_to": "Backend",
      "dependencies": [],
      "details": "\ud83d\udccd backend/routes/auth.js:47 - jwt.sign() sin especificar algorithm. Forzar {algorithm: 'HS256'} en sign() y verify(). Vulnerabilidad: atacante puede usar alg: 'none'.",
      "location": "backend/routes/auth.js:39-52",
      "created_at": "2026-04-10T21:50:00.000000",
      "created_by": "NestorBot",
      "updated_at": "2026-04-10T21:50:00.000000"
    },
    {
      "id": 40,
      "title": "CRITICAL: Restaurar stock al eliminar venta",
      "status": "PENDING",
      "priority": "CRITICAL",
      "assigned_to": "Backend",
      "dependencies": [],
      "details": "\ud83d\udccd backend/routes/ventas.js:~230 - DELETE /:id no restaura stock de variantes. Antes de delete, hacer prisma.variante.updateMany({incrementar stock}).",
      "location": "backend/routes/ventas.js:230-250",
      "created_at": "2026-04-10T21:50:00.000000",
      "created_by": "NestorBot",
      "updated_at": "2026-04-10T21:50:00.000000"
    },
    {
      "id": 41,
      "title": "CRITICAL: Duplicar venta debe chequear y decrementar stock",
      "status": "PENDING",
      "priority": "CRITICAL",
      "assigned_to": "Backend",
      "dependencies": [],
      "details": "\ud83d\udccd backend/routes/ventas.js:~260 - POST /:id/duplicar no chequea stock ni decrementa. Agregar misma l\u00f3gica de stock check que POST /ventas.",
      "location": "backend/routes/ventas.js:260-280",
      "created_at": "2026-04-10T21:50:00.000000",
      "created_by": "NestorBot",
      "updated_at": "2026-04-10T21:50:00.000000"
    },
    {
      "id": 42,
      "title": "CRITICAL: Validar total de venta en POST /ventas",
      "status": "PENDING",
      "priority": "CRITICAL",
      "assigned_to": "Backend",
      "dependencies": [],
      "details": "\ud83d\udccd backend/routes/ventas.js:~50 - body.total es arbitrario, cliente puede enviar cualquier valor. Calcular total desde detalles (cantidad * precio_unitario).",
      "location": "backend/routes/ventas.js:50-120",
      "created_at": "2026-04-10T21:50:00.000000",
      "created_by": "NestorBot",
      "updated_at": "2026-04-10T21:50:00.000000"
    },
    {
      "id": 43,
      "title": "CRITICAL: Restringir creaci\u00f3n de roles a solo ADMIN",
      "status": "PENDING",
      "priority": "CRITICAL",
      "assigned_to": "Backend",
      "dependencies": [],
      "details": "\ud83d\udccd backend/routes/usuarios.js:~30 - POST permite crear usuarios con rol ADMIN. Solo ADMIN deber\u00eda poder asignar rol ADMIN. Validar que req.body.rol !== 'ADMIN' si creador no es ADMIN.",
      "location": "backend/routes/usuarios.js:20-60",
      "created_at": "2026-04-10T21:50:00.000000",
      "created_by": "NestorBot",
      "updated_at": "2026-04-10T21:50:00.000000"
    },
    {
      "id": 44,
      "title": "CRITICAL: CSV Injection en export.js - sanitizar celdas",
      "status": "PENDING",
      "priority": "CRITICAL",
      "assigned_to": "Backend",
      "dependencies": [],
      "details": "\ud83d\udccd backend/routes/export.js - CSV sin sanitizar permite inyecci\u00f3n de f\u00f3rmulas (=CMD, +, -, @). Prefijar celdas con tab o quote si empiezan con caracteres peligrosos.",
      "location": "backend/routes/export.js",
      "created_at": "2026-04-10T21:50:00.000000",
      "created_by": "NestorBot",
      "updated_at": "2026-04-10T21:50:00.000000"
    },
    {
      "id": 45,
      "title": "CRITICAL: SSRF en subida de im\u00e1genes por URL",
      "status": "PENDING",
      "priority": "CRITICAL",
      "assigned_to": "Backend",
      "dependencies": [],
      "details": "\ud83d\udccd backend/routes/imagenes.js - Si acepta URLs externas, validar que no sean IPs internas (127.0.0.1, 10.x, 192.168.x, 169.254.x). Whitelist de dominios permitidos.",
      "location": "backend/routes/imagenes.js",
      "created_at": "2026-04-10T21:50:00.000000",
      "created_by": "NestorBot",
      "updated_at": "2026-04-10T21:50:00.000000"
    },
    {
      "id": 46,
      "title": "CRITICAL: Eliminar o forzar cambio de credenciales admin por defecto",
      "status": "PENDING",
      "priority": "CRITICAL",
      "assigned_to": "Backend",
      "dependencies": [],
      "details": "\ud83d\udccd backend/server.js:~110 - crearAdminPorDefecto() con password 'admin123'. Eliminar o forzar cambio en primer login. Nunca hardcodear credenciales.",
      "location": "backend/server.js:100-120",
      "created_at": "2026-04-10T21:50:00.000000",
      "created_by": "NestorBot",
      "updated_at": "2026-04-10T21:50:00.000000"
    },
    {
      "id": 47,
      "title": "CRITICAL: Fix req.usuario bug en stats.js (should be req.user)",
      "status": "PENDING",
      "priority": "CRITICAL",
      "assigned_to": "Backend",
      "dependencies": [],
      "details": "\ud83d\udccd backend/routes/stats.js - usa req.usuario pero middleware setea req.user. Las stats de admin nunca ejecutan correctamente. Cambiar req.usuario a req.user.",
      "location": "backend/routes/stats.js",
      "created_at": "2026-04-10T21:50:00.000000",
      "created_by": "NestorBot",
      "updated_at": "2026-04-10T21:50:00.000000"
    },
    {
      "id": 48,
      "title": "HIGH: Reemplazar bcrypt.compareSync por compare async en login",
      "status": "PENDING",
      "priority": "HIGH",
      "assigned_to": "Backend",
      "dependencies": [],
      "details": "\ud83d\udccd backend/routes/auth.js:27 - compareSync bloquea event loop. Usar await bcrypt.compare(password, user.passwordHash) en su lugar.",
      "location": "backend/routes/auth.js:27",
      "created_at": "2026-04-10T21:50:00.000000",
      "created_by": "NestorBot",
      "updated_at": "2026-04-10T21:50:00.000000"
    },
    {
      "id": 49,
      "title": "HIGH: Eliminar console.log de auth.js en producci\u00f3n",
      "status": "PENDING",
      "priority": "HIGH",
      "assigned_to": "Backend",
      "dependencies": [],
      "details": "\ud83d\udccd backend/routes/auth.js - ~12 console.log/debug en login handler. Info leak + log pollution. Usar logger condicional o eliminar.",
      "location": "backend/routes/auth.js:9-55",
      "created_at": "2026-04-10T21:50:00.000000",
      "created_by": "NestorBot",
      "updated_at": "2026-04-10T21:50:00.000000"
    },
    {
      "id": 50,
      "title": "HIGH: Comisi\u00f3n debe leerse de DB, no del JWT token",
      "status": "PENDING",
      "priority": "HIGH",
      "assigned_to": "Backend",
      "dependencies": [],
      "details": "\ud83d\udccd backend/routes/ventas.js - porcentajeComision viene del JWT (forgable). Leer de DB: const user = await prisma.usuario.findUnique({where: {id: vendedorId}}).",
      "location": "backend/routes/ventas.js:~80-100",
      "created_at": "2026-04-10T21:50:00.000000",
      "created_by": "NestorBot",
      "updated_at": "2026-04-10T21:50:00.000000"
    },
    {
      "id": 51,
      "title": "HIGH: Agregar autorizaci\u00f3n en rutas de export (solo ADMIN)",
      "status": "PENDING",
      "priority": "HIGH",
      "assigned_to": "Backend",
      "dependencies": [],
      "details": "\ud83d\udccd backend/routes/export.js - cualquier usuario autenticado puede exportar TODA la data. Agregar middleware soloAdmin.",
      "location": "backend/routes/export.js",
      "created_at": "2026-04-10T21:50:00.000000",
      "created_by": "NestorBot",
      "updated_at": "2026-04-10T21:50:00.000000"
    },
    {
      "id": 52,
      "title": "HIGH: Eliminar c\u00f3digo duplicado en export.js (PDF ~140 l\u00edneas dead code)",
      "status": "PENDING",
      "priority": "HIGH",
      "assigned_to": "Backend",
      "dependencies": [],
      "details": "\ud83d\udccd backend/routes/export.js - PDF route handler duplicado (~140 l\u00edneas dead code). Eliminar duplicado o usar helper compartido.",
      "location": "backend/routes/export.js",
      "created_at": "2026-04-10T21:50:00.000000",
      "created_by": "NestorBot",
      "updated_at": "2026-04-10T21:50:00.000000"
    },
    {
      "id": 53,
      "title": "HIGH: Validar estado y m\u00e9todo de pago en ventas",
      "status": "PENDING",
      "priority": "HIGH",
      "assigned_to": "Backend",
      "dependencies": [],
      "details": "\ud83d\udccd backend/routes/ventas.js - no valida que estado sea valor v\u00e1lido ni metodo_pago. Agregar whitelist: estado=['Pagado','Pendiente','Anulado'], metodoPago=['Efectivo','Tarjeta','Transferencia'].",
      "location": "backend/routes/ventas.js:50-80",
      "created_at": "2026-04-10T21:50:00.000000",
      "created_by": "NestorBot",
      "updated_at": "2026-04-10T21:50:00.000000"
    },
    {
      "id": 54,
      "title": "HIGH: Prevenir totales de venta negativos o cero",
      "status": "PENDING",
      "priority": "HIGH",
      "assigned_to": "Backend",
      "dependencies": [],
      "details": "\ud83d\udccd backend/routes/ventas.js - validar que total > 0 y detalles[].cantidad > 0 y detalles[].precio_unitario > 0.",
      "location": "backend/routes/ventas.js:50-80",
      "created_at": "2026-04-10T21:50:00.000000",
      "created_by": "NestorBot",
      "updated_at": "2026-04-10T21:50:00.000000"
    },
    {
      "id": 55,
      "title": "HIGH: No exponer stack traces ni err.message raw al cliente",
      "status": "PENDING",
      "priority": "HIGH",
      "assigned_to": "Backend",
      "dependencies": [],
      "details": "\ud83d\udccd m\u00faltiples routes - err.message expuesto en respuestas de error. Usar mensaje gen\u00e9rico, loguear detalle solo en servidor.",
      "location": "backend/routes/*.js",
      "created_at": "2026-04-10T21:50:00.000000",
      "created_by": "NestorBot",
      "updated_at": "2026-04-10T21:50:00.000000"
    },
    {
      "id": 56,
      "title": "HIGH: Agregar paginaci\u00f3n a GET /api/usuarios y /api/productos",
      "status": "PENDING",
      "priority": "HIGH",
      "assigned_to": "Backend",
      "dependencies": [],
      "details": "\ud83d\udccd backend/routes/usuarios.js, productos.js - retornan TODOS los registros sin paginar. Agregar limit/offset como /api/ventas ya tiene.",
      "location": "backend/routes/usuarios.js, productos.js",
      "created_at": "2026-04-10T21:50:00.000000",
      "created_by": "NestorBot",
      "updated_at": "2026-04-10T21:50:00.000000"
    },
    {
      "id": 57,
      "title": "HIGH: Validar input lengths en todos los endpoints",
      "status": "PENDING",
      "priority": "HIGH",
      "assigned_to": "Backend",
      "dependencies": [],
      "details": "\ud83d\udccd m\u00faltiples routes - sin validar longitud m\u00e1xima de strings. nombre max 255, categoria max 255, etc. Agregar validaci\u00f3n antes de Prisma.",
      "location": "backend/routes/*.js",
      "created_at": "2026-04-10T21:50:00.000000",
      "created_by": "NestorBot",
      "updated_at": "2026-04-10T21:50:00.000000"
    }
  ],
  "members": [
    "Nestorbot",
    "DB",
    "Backend",
    "Frontend",
    "API Tester",
    "FrontendTester",
    "QA",
    "Executor",
    "Revisor",
    "Frontend Tester",
    "Director",
    "Security"
  ]
}